italian_1_1.start = African mine closed down after attack by unknown forces
italian_1_1.success = Secret research lab discovered. Unknown what was being researched, as both objects of research and data are missing
italian_1_1.expose = Secret research lab exposed to conduct experiments on what appears to be non-human-made robots. Public demands full disclosure from government
italian_1_2.start = Inquiry started into research aims of recently uncovered secret laboratory
italian_1_2.success = Young researcher linked to secret laboratory found dead - possible involvement of Yakuza
italian_1_2.expose = Yakuza kills young researcher from secret laboratory - allegedly after trying to sell them alien robot. Government pressed to explain what they know about alien presence
italian_2_1.start = Chemical spill quarantines town in Colombia
wong_1_1.start = Public outcry over the revelation of the Echelon network. The extent of the surveillance and cooperation between USA, UK, Canada and Australia shocks the world
wong_1_1.success = Involved governments deny the existence of a global surveillance network
wong_1_1.expose = Evidence surfaces that proves that all satellite communication worldwide is intercepted and recorded by Echelon. UN security council members call for immediate cancellation of this project
wong_1_2.start = Former Echelon employee leaks several transmissions intercepted by the network as proof of its existence
wong_1_2.success = Leaked documents of Echelon proven to be fake. International investigative committee dissolved
wong_1_2.expose = Scientists claim part of leaked Echelon data is of non-terrestrial origin. International Investigative committee formed to investigate if involved government are covering up alien contacts
wong_2_1.start = Deep hypnosis therapy used in court to support accusations of child abuse by pagan cult
scientist_1_1.start = Secret particle accelerator discovered after fatal accident - ruins looted by locals
scientist_1_1.success = Recently discovered particle accelerator was destroyed in coordinated attack by unknown forces
scientist_1_1.expose = Evidence suggests recently discovered particle accelerator was attacked and destroyed by robotic weapons. Locals flee the area leaving ghost towns behind
scientist_1_2.start = Several scientists killed in accident at Fermi-Lab high energy physics facility
scientist_1_2.success = Inquiry into Fermi-lab accident aborted - berieved claim government not interested in the truth
scientist_1_2.expose = Video footage shows robots killing Fermi-lab personel. International tensions rise as nucleair powers blame each other
scientist_2_1.start = Terrorist car bomb kills 23 and wounds 87
dimitri_2_1.start=Japanese crime syndicates involved in struggle for power
technocrat_2_1.start=All contact lost with oil rig off the coast of Cambodia
